., girl in red, 2021
22, Taylor Swift, 2012
24H, Seventeen, 2020
365 FRESH, Triple H, 2017
7/11, Beyonce, 2014
80's Tune, Luna Luna, 2018
Adore You, Harry Styles, 2019
All of Me, John Legend, 2013
Another One Bites the Dust, Queen, 1980
Baby, Justin Bieber, 2010
Bags, Clairo, 2019
Before He Cheats, Carrie Underwood, 2005
Billie Jean, Michael Jackson, 1982
breathin, Ariana Grande, 2018
brutal, Olivia Rodrigo, 2021
Bye Bye Bye, NSYNC, 2000
Call Me Maybe, Carly Rae Jepson, 2012
Can't Feel My Face, The Weeknd, 2015
Chandelier, Sia, 2014
Chanel, Frank Ocean, 2017
Cinema, Zion.T, 2017
Cinema, Kero Kero Bonito, 2018
Emotions, Mariah Carey, 1991
Gloria, Laura Branigan, 1982
good 4 u, Olivia Rodrigo, 2021
Greedy, Ariana Grande, 2016
happier, Olivia Rodrigo, 2021
Here Comes the Sun, The Beatles, 1969
HUMBLE., Kendrick Lamar, 2017
I Want it That Way, Backstreet Boys, 1999
If, Bread, 1971
If I Ain't Got You, Alicia Keys, 2004
In My Feelings, Drake, 2018
Light Floor, glue70, 2017
LILAC, IU, 2021
Love You Like A Love Song, Selena Gomez & The Scene, 2011
ocean eyes, Billie Eilish, 2016
Perfect, Ed Sheeran, 2017
Poker Face, Lady Gaga, 2008
positions, Ariana Grande, 2020
Restless, BIBI, 2020
Rolling in the Deep, Adele, 2010
Roundabout, Yes, 1992
Royals, Lorde, 2013
Shut Up and Dance, Victoria Duffield, 2012
Sk8er Boi, Avril Lavigne, 2002
Smells Like Teen Spirit, Nirvana, 1991
SOS, Rihanna, 2006
Starships, Nicki Minaj, 2012
The Name Of The Game, ABBA, 1977
TiK ToK, Kesha, 2009
Toxic, Britney Spears, 2003
U Remind Me, Usher, 2001
Up, Cardi B, 2021
Vogue, Madonna, 1990
Wait a Minute!, WILLOW, 2015
Wannabe, Spice Girls, 1996
When I Was Your Man, Bruno Mars, 2013
Wish You Were Here, Pink Floyd, 1975
You Belong with Me, Taylor Swift, 2009
goodnight n go, Ariana Grande, 2018
sHe, Zayn, 2016
PILLOWTALK, ZAYN, 2016
sHe, ZAYN, 2016
